# abcpermission-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/personal/nfl/permission/plugin/: AbcPermissionPlugin.groovy
plugin/src/main/groovy/personal/nfl/permission/plugin/utils/: FileUtil.groovy
src/main/groovy/personal/nfl/permission/plugin/: AbcPermissionPlugin.groovy
