apply plugin: 'maven-publish'
group='com.github.2017398956'
buildscript {

    repositories {
        jcenter()
    }
    dependencies {
          // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            // Applies the component for the release build variant.
            // from components.release
            // You can then customize attributes of the publication as shown below.
            groupId = 'com.github.2017398956'
            artifactId = 'abcpermission-plugin'
            // version = '1.0'
        }
    }

//    repositories {
//        maven {
//            name = 'permissionSupport'
//            // url = layout.buildDirectory.dir("repo")
//            url = "../repo"
//        }
//    }
}
