plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java'
}

group='com.github.2017398956'
version='1.7.2_3_1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.6'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            // Applies the component for the release build variant.
            // from components.release
            // You can then customize attributes of the publication as shown below.
            groupId = 'com.github.2017398956'
            artifactId = 'abcpermission-plugin'
            from components.java
            // version = '1.0'
        }
    }

    repositories {
        maven {
            name = 'abcpermission-plugin'
            // url = layout.buildDirectory.dir("repo")
            url = "./repo"
        }
    }
}