apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'
group='com.github.2017398956'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'org.aspectj:aspectjweaver:1.8.13'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.aspectj:aspectjtools:1.8.13'
    compile 'org.aspectj:aspectjweaver:1.8.13'
}

repositories {
    mavenCentral()
}

//version = '0.1.6'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}